arm-coff		arm-unknown-coff
arm-elf			arm-unknown-elf
sun3			m68k-sun-sunos4.1.1
sun4 			sparc-sun-sunos4.1.1
os400			powerpc-ibm-os400
mmix			mmix-knuth-mmixware
mmix-elf		mmix-knuth-elf
ibm			i370-ibm-aix
i386-linux		i386-pc-linux-gnu
i486-linux		i486-pc-linux-gnu
i586-linux		i586-pc-linux-gnu
i686-linux		i686-pc-linux-gnu
i786-linux		i786-pc-linux-gnu
i386-netbsd		i386-pc-netbsd
i486-netbsd		i486-pc-netbsd
i586-netbsd		i586-pc-netbsd
i686-netbsd		i686-pc-netbsd
i786-netbsd		i786-pc-netbsd
i386-openbsd		i386-pc-openbsd
i486-openbsd		i486-pc-openbsd
i586-openbsd		i586-pc-openbsd
i686-openbsd		i686-pc-openbsd
i786-openbsd		i786-pc-openbsd
i386-freebsd		i386-pc-freebsd
i486-freebsd		i486-pc-freebsd
i586-freebsd		i586-pc-freebsd
i686-freebsd		i686-pc-freebsd
i786-freebsd		i786-pc-freebsd
