arm-coff			arm-unknown-coff
arm-elf				arm-unknown-elf
sun3				m68k-sun-sunos4.1.1
sun4 				sparc-sun-sunos4.1.1
ibm				i370-ibm-aix
i386-os2			i386-pc-os2
os400				powerpc-ibm-os400
mmix				mmix-knuth-mmixware
mmix-elf			mmix-knuth-elf
i386-linux			i386-pc-linux-gnu
i386-netbsd			i386-pc-netbsd
i386-openbsd			i386-pc-openbsd
i386-freebsd			i386-pc-freebsd
i386-elf			i386-pc-elf
i486-elf			i486-pc-elf
i586-elf			i586-pc-elf
i686-elf			i686-pc-elf
i786-elf			i786-pc-elf
amd64-unknown-freebsd5.2	x86_64-unknown-freebsd5.2
cris-linux			cris-axis-linux-gnu
crisv32-linux			crisv32-axis-linux-gnu
frv-linux			frv-unknown-linux-gnu
djgpp				i586-pc-msdosdjgpp
s390-ibm-zvmoe			s390-ibm-zvmoe
xscale				xscale-unknown-none
xscaleeb			xscaleeb-unknown-none
xscaleel			xscaleel-unknown-none
xbox				i686-pc-mingw32
maxq				maxq-unknown-none
maxq-elf			maxq-unknown-elf
amd64-cygwin			x86_64-pc-cygwin
x86_64-cygwin			x86_64-pc-cygwin
sparc64-linux			sparc64-unknown-linux-gnu
sparc64b-linux			sparc64b-unknown-linux-gnu
bfin-elf			bfin-unknown-elf
bfin				bfin-unknown-none
arm-riscos			arm-unknown-riscos
arm-unknown-riscos		arm-unknown-riscos
i586-skyos			i586-pc-skyos
m32c				m32c-unknown-none
m32c-elf			m32c-unknown-elf
ms1				ms1-unknown-none
ms1-elf				ms1-unknown-elf
mips64vr5900-elf		mips64vr5900-unknown-elf
mips64vr5900el-elf		mips64vr5900el-unknown-elf
mips64vr5900			mips64vr5900-unknown-elf
mips64vr5900el			mips64vr5900el-unknown-elf
